/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	background-color: #E5E5E5;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

nav li a {
	text-decoration: none;
	color: black;
}

li a:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.categories {
	display: flex;
	justify-content: center;
	gap: 20px;
	margin-bottom: 1em;
}

.categories button {
	background-color: #E5E5E5;
	border-color: #1D6154;
	border-width: thin;
	border-radius: 60px;
	padding: 9px 30px;
	font-family: 'Syne';
	font-weight: 700;
	font-size: 17px;	
	color: #1D6154;
}

.categories button:focus {
	background-color: #1D6154;
	color: #E5E5E5;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#log-in, #contact {
	width: 50%;
	margin: auto;
}
#log-in > *, #contact > * {
	text-align: center;

}
#log-in h2, #contact h2{
	margin-bottom: 20px;
}
#log-in form, #contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#log-in input, #contact input{
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#log-in label, #contact label {
	margin: 2em 0 1em 0;
}
#log-in textarea, #contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"], input[type="button"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

#valid {
	background-color: #A7A7A7;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

#mdp-oublie {
	color: black;
	display: flex;
	flex-direction: column;
}

/* Cr√©ation du style de la modale */
* {box-sizing: border-box;}


.modal {
	overflow: auto;
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.3 );
}

.js-modal, .js-modal2{
	text-decoration: none;
	color: black;
	cursor: pointer;
}

.modal-content, .modal2-content {
	width: 630px;
	min-width: 530px;
	max-width: calc(100vw - 20px);
	height: 730px;
	background-color: white;
	padding: 20px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.js-modal-close {
	align-self: flex-end;
}

.modal-content h3, .modal2-content h3 {
	font-size: 26px;
	font-weight: 400;
	background-color: white;
	margin: 10px;
}

.modal-content p, .modal2-content p {
	background-color: white;
	border-bottom: 1px solid #B3B3B3;
	padding: 5% 7%;
}

.js-modal2{
	font-size: 14px;
	border: none;
	width: 240px;
	padding: 20px;
}

#btn-supp-gal {
	color: #D65353;
	font-family: 'Syne';
	border: none;
	background-color: white;
}

#form-add {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	background-color: white;
	padding: 0px 100px;
}

label[for="title"], label[for="category"] {
	background-color: white;
}

#title {
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	width: 100%;
}

#chose-cat {
	width: 420px;
	height: 51px;
	border: none;
	background-color: white;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.modal2-content input{
	font-size: 14px;
	border: none;
	padding: 20px;
}

.btn-modal2 {
	display: flex;
	justify-content: space-between;
	width: 100%;
	background-color: white;
}

.js-modal2-close {
	background-color: white;
	border: none;
}

.img-add {
	height: 200px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	background-color: #E8F1F6;
	margin: 20px 0px;
	border-radius: 3px;
}

label[for="img-upload"] {
	font-family: 'Work Sans';
	color: #306685;
	text-align: center;
	background: #CBD6DC;
	border-radius: 50px;
	padding: 10px 30px;
	cursor: pointer;
}

.img-add img {
	background-color: #E8F1F6;
}

.img-add p {
	font-size: 10px;
	color: #444444;
	background-color: #E8F1F6;
	border: none;
	padding: 0;
}
